<a href="https://colab.research.google.com/github/lokeshkumarn/Notebooks/blob/master/Sequence_Modeling_Rating.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [90]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta

from sklearn.datasets import make_classification

Create Time Series data

In [91]:
entities = [ "E" + str(i) for i in range(1,11)]
entities

['E1', 'E2', 'E3', 'E4', 'E5', 'E6', 'E7', 'E8', 'E9', 'E10']

In [92]:
def generate_data_for_entity(entity_name : str, start_year:int, n_years:int) -> pd.core.frame.DataFrame:

  X, y = make_classification(n_samples=n_years * 365, n_features=10, n_classes=10, random_state=2022, n_informative= 5)

  df = pd.DataFrame(X, columns=["f" + str(i) for i in range(1,11)])
  df["y"]  = y
  df["entity"] = entity_name

  dt = datetime(start_year - 1,12,31)
  days_rating =[]
  for _ in range(n_years * 365):
    dt = dt + timedelta(days = 1)
    days_rating.append(dt)

  df["date"]= days_rating

  final_columns = ["date", "entity"] + ["f" + str(i) for i in range(1,11)] + ["y"]

  df = df[final_columns]

  return df

In [93]:
dfs = []
for e in entities:
  dfs.append(generate_data_for_entity(e, 2015, 4))

In [94]:
df = pd.concat(dfs, axis=0)

In [95]:
df.head()

,date,entity,f1,f2,f3,f4,f5,f6,f7,f8,f9,f10,y
0,2015-01-01,E1,1.351184,-0.600928,0.377972,0.124797,1.237049,-0.010156,-1.101631,-0.615371,0.830265,2.350879,3
1,2015-01-02,E1,-2.884567,4.303672,1.963750,0.688690,-1.028516,0.265413,2.911347,-0.707338,0.382110,-0.417417,2
2,2015-01-03,E1,1.282124,0.152100,-0.804176,1.442860,-0.496458,1.045995,1.708306,-0.644886,-0.602611,-0.207818,2
3,2015-01-04,E1,-0.686780,-1.166172,0.630380,-0.456206,1.226112,-0.528302,-2.305261,0.624474,0.024208,1.268727,6
4,2015-01-05,E1,-0.962553,-1.703239,2.475837,0.313951,3.748016,1.405130,-2.730285,-0.602373,-0.363263,-1.417171,6

In [96]:
df[df["entity"]=="E1"]

,date,entity,f1,f2,f3,f4,f5,f6,f7,f8,f9,f10,y
0,2015-01-01,E1,1.351184,-0.600928,0.377972,0.124797,1.237049,-0.010156,-1.101631,-0.615371,0.830265,2.350879,3
1,2015-01-02,E1,-2.884567,4.303672,1.963750,0.688690,-1.028516,0.265413,2.911347,-0.707338,0.382110,-0.417417,2
2,2015-01-03,E1,1.282124,0.152100,-0.804176,1.442860,-0.496458,1.045995,1.708306,-0.644886,-0.602611,-0.207818,2
3,2015-01-04,E1,-0.686780,-1.166172,0.630380,-0.456206,1.226112,-0.528302,-2.305261,0.624474,0.024208,1.268727,6
4,2015-01-05,E1,-0.962553,-1.703239,2.475837,0.313951,3.748016,1.405130,-2.730285,-0.602373,-0.363263,-1.417171,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1455,2018-12-26,E1,-1.429045,-0.951025,3.049253,1.274159,3.221451,1.845162,-1.127237,-1.529488,0.825581,-1.292732,1
1456,2018-12-27,E1,0.227699,0.293172,0.756310,0.135085,0.635559,0.073289,-0.130416,-0.668794,0.778645,-1.409414,7
1457,2018-12-28,E1,1.364004,2.899403,-1.429135,-0.378857,1.785037,-0.704532,-3.332268,3.360662,0.028806,0.588238,5
1458,2018-12-29,E1,-2.676969,-2.499547,3.322692,-0.156404,0.951480,1.509608,1.238756,-3.042554,-0.121694,-2.040201,3
1459,2018-12-30,E1,2.245489,1.960741,-3.652349,-0.993137,-2.842227,1.199469,3.787265,0.988773,-1.680454,0.417508,6